[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

filterwarnings =
    ignore:abi.*code:DeprecationWarning
    ignore:buildTransaction:DeprecationWarning
log_cli = True
log_cli_level = INFO

# pytest -vv --log-cli-level=DEBUG tests

